AWS_ACCESS_KEY_ID=# enter your MinIO access key
AWS_SECRET_ACCESS_KEY=# enter your MinIO secret key
MINIO_USERNAME=# enter your MinIO username
MINIO_PASSWORD=# enter your MinIO password
AIRFLOW_UID=# enter your Airflow UID
KAFKA_BOOTSTRAP_SERVERS=# enter your Confluent Cloud bootstrap servers
KAFKA_USERNAME=# enter your Confluent Cloud username
KAFKA_PASSWORD=# enter your Confluent Cloud password
KAFKA_TOPIC=# enter your Confluent Cloud topic