AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_USERNAME=minio
MINIO_PASSWORD=minio123
AIRFLOW_UID=100
KAFKA_BOOTSTRAP_SERVERS=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
KAFKA_USERNAME=KQIWVOLDBVJZDLTP
KAFKA_PASSWORD=HqLja+YKhKN3uHwQFF830zUx2430h3OVlYh7pGKyeUZ2qKvtjwjbTrk/2eGcoj2Z
KAFKA_TOPIC=transactions_v2